<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>MathJax Default Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
	background-color: #fff;
}
h1 {
	font-size: 20pt;
}
label {
	background-color: #ccc;
	border: 2px solid #aaa;
	display: inline-block;
	margin: 0.2em; margin-left: 0;
	padding: 0.2em;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
table {
	border-collapse: collapse;
	border: 1px solid #aaa;
	table-layout: auto;
	margin: 0.2em; margin-left: 0;
}
caption {
	width: auto;
	background-color: #ccc;
	border: 2px solid #aaa;
	padding: 0.2em;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}
th, td {
	border: 1px solid #aaa;
	padding: 0.2em;
}
</style>

<script src="../MathJax.js" type="text/javascript"></script>
</head>
<body>
<h1>MathJax Default Configuration</h1>

<div id="container">
<div class="math-header">TeX</div>
<div class="math-block">
\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}\]
</div>
<div class="math-header">Pre-processed TeX</div>
<div class="math-block">
<script type="math/tex; mode=display">
x = {-b \pm \sqrt{b^2-4ac} \over 2a}
</script>
</div>

<div class="math-header">MathML</div>
<div class="math-block">
<math mode="display">
  <mi>x</mi> <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup><mi>b</mi><mn>2</mn></msup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow> <mn>2</mn><mi>a</mi> </mrow>
    </mfrac>
  </mrow>
</math>
</div>

<div class="math-header">Pre-processed MathML</div>
<div class="math-block">
<script type="math/mml">
<math mode="display">
  <mi>x</mi> <mo>=</mo>
  <mrow>
    <mfrac>
      <mrow>
        <mo>&#x2212;</mo>
        <mi>b</mi>
        <mo>&#x00B1;</mo>
        <msqrt>
          <msup><mi>b</mi><mn>2</mn></msup>
          <mo>&#x2212;</mo>
          <mn>4</mn><mi>a</mi><mi>c</mi>
        </msqrt>
      </mrow>
      <mrow> <mn>2</mn><mi>a</mi> </mrow>
    </mfrac>
  </mrow>
</math>
</script>
</div>

</div>

</body>
<script src="diagnostix.js"></script>
</html>
